# Kafka-Elastic

./: README.md  docker-compose.yml  settings.gradle
conf/: application.yml
kafka-consumer/: build.gradle
kafka-consumer/src/main/java/info/antoniomartin/kafka/: KafkaProjectApplication.java
kafka-consumer/src/main/java/info/antoniomartin/kafka/consumer/: Consumer.java
kafka-consumer/src/main/java/info/antoniomartin/kafka/model/: Hero.java  Hobbit.java  LeagueOfLegends.java  Location.java  LordOfTheRings.java
kafka-consumer/src/main/java/info/antoniomartin/kafka/producer/: HeroProducer.java
kafka-consumer/src/main/java/info/antoniomartin/kafka/service/: HobbitService.java  LolService.java  LorService.java
kafka-consumer/src/main/resources/: application.yml
kafka-consumer/src/test/java/info/antoniomartin/kafka/: KafkaProjectApplicationTests.java
kafka-elastic/: build.gradle  settings.gradle
kafka-elastic/src/main/java/info/antoniomartin/kafka/: KafkaProjectApplication.java
kafka-elastic/src/main/java/info/antoniomartin/kafka/config/: ElasticsearchClientConfig.java  KafkaConsumerConfig.java
kafka-elastic/src/main/java/info/antoniomartin/kafka/model/: Hero.java  HeroEntity.java
kafka-elastic/src/main/java/info/antoniomartin/kafka/repositories/: HeroRepository.java
kafka-elastic/src/main/java/info/antoniomartin/kafka/services/: HeroIndexerService.java
kafka-elastic/src/main/resources/: application.yml  banner.txt
kafka-elastic/src/test/java/info/antoniomartin/kafka/: KafkaProjectApplicationTests.java
kafka-producer/src/main/java/info/antoniomartin/kafka/: KafkaProjectApplication.java
kafka-producer/src/main/java/info/antoniomartin/kafka/model/: Hobbit.java  LeagueOfLegends.java  Location.java  LordOfTheRings.java
kafka-producer/src/main/resources/: application.yml
(+3 files in other folders)
